# FlickrTestApp

./: settings.gradle
app/: build.gradle
app/proguard/: proguard-rules.pro
app/proguard/libs/: proguard-okhttp3.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrtestapp/: Constants.kt  MainActivity.kt  TestApp.kt
app/src/main/java/com/example/flickrtestapp/api/: FlickrApi.kt
app/src/main/java/com/example/flickrtestapp/data/apimodel/: BaseResponse.kt  ErrorResponse.kt  PhotoReponse.kt  SizeResponse.kt
app/src/main/java/com/example/flickrtestapp/data/exceptions/: FlickrApiException.kt  NetworkExceptions.kt
app/src/main/java/com/example/flickrtestapp/data/mapper/: Converter.kt  SimpleMapper.kt  TypeMapper.kt
app/src/main/java/com/example/flickrtestapp/data/mapper/converter/: CategoryEntityToCategoryItemVoConverter.kt
app/src/main/java/com/example/flickrtestapp/data/vo/: MainScreenVo.kt  PhotoVo.kt
app/src/main/java/com/example/flickrtestapp/di/koin/modules/: KoinApiModule.kt  KoinAppModule.kt  KoinNetworkModule.kt  KoinPresenterModule.kt  KoinRetrofitModule.kt  KoinRxModule.kt
app/src/main/java/com/example/flickrtestapp/network/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/java/com/example/flickrtestapp/network/interceptors/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/flickrtestapp/ui/: AppActivity.kt  FlowFragment.kt
app/src/main/java/com/example/flickrtestapp/ui/common/: BaseInstanceSaverFragment.kt  BaseItemsAdapter.kt  BaseViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/example/flickrtestapp/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/flickrtestapp/ui/main/: MainFragment.kt  MainPresenter.kt  MainView.kt  PhotoAdapter.kt  PhotoCardViewHolder.kt
app/src/main/java/com/example/flickrtestapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/flickrtestapp/ui/view/recyclerview/: EndlessRecyclerView.kt  (+2 more)
app/src/main/java/com/example/flickrtestapp/util/: ActivityUtils.kt  FlickrTypeMapper.kt  RxUtils.kt
app/src/main/java/com/example/flickrtestapp/util/databinding/: BaseBindableObservable.kt  BindableDelegate.kt  ImageBindingAdapters.kt
app/src/main/java/com/example/flickrtestapp/util/extensions/: DiffUtilExtensions.kt  NavExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: item_animation_appear_from_bottom.xml  item_animation_appear_from_top.xml
app/src/main/res/drawable/: background_search_top_toolbar.xml  ic_back_button.xml  ic_close.xml  search.xml
app/src/main/res/layout/: activity_app_main.xml  erv_progress.xml  fragment_details.xml  fragment_main.xml  fragment_splash.xml  item_photo_card.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/transition/: shared_image.xml  shared_image_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+1 files in other folders)
